.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.5s;
  perspective: 1000px;
  margin: 10px;
}

.card .front,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .card .back {
  transform: rotateY(180deg);
} */

.card.flipped {
  transform: rotateY(180deg);
}

.card h2 {
  font-size: 2rem;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
